# sfits3bot3

./: pom.xml
src/core/: Config.java  ConnectionConfig.java  Gui.java  Main.java  Server.java
src/events/: ChannelDescriptionChangeHandler.java  ChannelEditHandler.java  ClientJoinHandler.java  ClientLeaveHandler.java  ClientMovedHandler.java  ServerEditHandler.java  TextMessageHandler.java
src/util/: CustomOutputStream.java  SmartScroller.java
